{
  "extends": "../shared/tsconfig.base.json",

  "compilerOptions": {
    // Webpack builds our client TypeScript and webpack has its own config to
    // determine outDir, so this does nothing. Webpack respects the rest of
    // this file, though.
    "outDir": "../../built/client-raw/",

    "target": "es2020",
    "module": "es2020",
    // In order to get access to modules in `node_modules`, we must use
    // Node-style module-resolution.
    "moduleResolution": "node"
  },
  "include": ["./**/*", "../shared/**/*"]
}
